# Private-Service

./: PrivateService.sln  PrivateService.userprefs  README.md
PrivateService/: PrivateService.sln  PrivateService.userprefs
PrivateService/Client/: Client.cs  ClientP.projitems  ClientP.shproj
PrivateService/Escort/: Escort.cs
PrivateService/Hotel/: Hotel.cs  Hotel.csproj
PrivateService/Interface/: IAchetable.cs  ILouable.cs  IReservable.cs
PrivateService/PrivateService/: Client.db  Database.cs  PrivateService.csproj  PrivateService.sln  PrivateService.userprefs  Program.cs  Service.db
PrivateService/Service/: Service.cs  Service.sln
PrivateService/Transport/: Air.cs  Mer.cs  Terre.cs  Transport.cs  Transport.csproj
